WITH TBL1 AS(
	--pull production data for a well predefined api list, ranked by desc prod_inj_date
	SELECT 
		rank() OVER (PARTITION BY T1.api_no14 ORDER BY T2.prod_inj_date DESC) as date_rank
		,T1.orglev4_name
		,T1.wellcomp_name
		,T1.automation_name
		,T1.api_no14
		,T1.curr_comp_type
		,T1.curr_method_prod
		,T1.curr_comp_status
		,T2.prod_inj_date
		,T2.days_prod
		,T2.oil_prod as oil_prod_MV
		,T2.water_prod as water_prod_MV
		,T2.owg_prod as gas_prod_MV
		,ROUND((T2.oil_prod/30.4)) as oil_prod_bopd
		,ROUND((T2.water_prod/30.4)) as water_prod_bopd
		,ROUND((T2.owg_prod/30.4)) as gas_prod_mcf
	FROM crc.bi_wellcomp_v_current_state AS T1
	JOIN crc.bi_monthly_volumes AS T2 On T1.api_no14 = T2.api_no14
	WHERE T1.orglev4_name LIKE '%PLEITO%'
		AND T2.oil_prod > 0
		--T1.api_no14 IN ('04029633720000')
	ORDER BY T1.api_no14 ASC, T2.prod_inj_date DESC
	--LIMIT 1000
)

SELECT 
	TBL1.date_rank
	,TBL1.orglev4_name
	,TBL1.wellcomp_name
	,TBL1.automation_name
	,TBL1.api_no14
	,TBL1.curr_comp_type
	,TBL1.curr_method_prod
	,TBL1.curr_comp_status
	,TBL1.prod_inj_date
	,TBL1.days_prod
	,TBL1.oil_prod_MV
	,TBL1.water_prod_MV
	,TBL1.gas_prod_MV
	,TBL1.oil_prod_bopd
	,TBL1.water_prod_bopd
	,TBL1.gas_prod_mcf
FROM TBL1
WHERE TBL1.date_rank <= 3
